# MicroserviceTut

MicroserviceTut/Fecade/: pom.xml
MicroserviceTut/Fecade/src/main/java/com/springdemo/main/: MainApplication.java
MicroserviceTut/Fecade/src/main/java/com/springdemo/main/Controller/: Controller.java
MicroserviceTut/Fecade/src/main/java/com/springdemo/main/DTO/: Job.java  Student.java
MicroserviceTut/Fecade/src/main/resources/: application.properties
MicroserviceTut/Fecade/src/test/java/com/springdemo/main/: MainApplicationTests.java
MicroserviceTut/FutureXEurekaServer/idea/: modules.xml  workspace.xml
MicroserviceTut/cloudgateway/: pom.xml
MicroserviceTut/cloudgateway/src/main/java/com/gateway/cloudgateway/: CloudgatewayApplication.java
MicroserviceTut/cloudgateway/src/main/java/com/gateway/cloudgateway/Security/: SpringSecurity.java
MicroserviceTut/cloudgateway/src/main/resources/: application.properties  cloudgateway.yml
MicroserviceTut/jobservice/: pom.xml
MicroserviceTut/jobservice/src/main/java/com/springdb/jobmc/jobservice/: JobserviceApplication.java
MicroserviceTut/jobservice/src/main/java/com/springdb/jobmc/jobservice/controller/: JobController.java
MicroserviceTut/jobservice/src/main/java/com/springdb/jobmc/jobservice/model/: Job.java
MicroserviceTut/jobservice/src/main/java/com/springdb/jobmc/jobservice/repository/: JobRepository.java
MicroserviceTut/jobservice/src/main/java/com/springdb/jobmc/jobservice/service/: JobService.java
MicroserviceTut/jobservice/src/main/resources/: application.properties
MicroserviceTut/jobservice/src/test/java/com/springdb/jobmc/jobservice/: JobserviceApplicationTests.java
MicroserviceTut/studentservice/: pom.xml
MicroserviceTut/studentservice/src/main/java/com/springdb/studentservice/: StudentserviceApplication.java
MicroserviceTut/studentservice/src/main/java/com/springdb/studentservice/controller/: StudentreController.java
MicroserviceTut/studentservice/src/main/java/com/springdb/studentservice/model/: Student.java
MicroserviceTut/studentservice/src/main/java/com/springdb/studentservice/repository/: StudentRepository.java
MicroserviceTut/studentservice/src/main/java/com/springdb/studentservice/service/: StudentService.java
MicroserviceTut/studentservice/src/main/resources/: application.properties
MicroserviceTut/studentservice/src/test/java/com/springdb/studentservice/: StudentserviceApplicationTests.java
